@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        min-height: 100%;
        margin: 0;
        font-size: 10px;
    }

    body {
        min-height: 100%;
        font: 1.5rem/1.8 'Noto Sans KR', sans-serif;
        width: 100%;
        -ms-overflow-style: none; /* 인터넷 익스플로러 */
                    scrollbar-width: none; /* 파이어폭스 */
    }

    body::-webkit-scrollbar {
        display: none;
    }

    ul {
        margin: 0;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: #000;
        cursor: pointer;
    }

    img {
        vertical-align: top;
    }

.header{
    width: 100%;
    height: 150px;
    background: rgb(29, 29, 29);
    border-bottom: 1px solid #444;
}
.header .navBar {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .navBar .navLeft {
    width: 400px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header .navBar .navLeft a {
    width: 111px;
    height: 42px;
    margin: 0 auto;
    cursor: pointer;
}

.header .navBar .navCenter {
width: 1100px;
margin: 0 auto;
}

.header .navBar .navCenter .navList {
    width: 800px;
    margin: 0 auto;
}

.header .navBar .navCenter .navList ul{
    display: flex;
    justify-content: space-between;
}

.header .navBar .navCenter .navList ul li a {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
}
.header .navBar .navRight{
    width: 400px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.header .navBar .navRight .loginRight,
.header .navBar .navRight .loginInputBox,
.header .navBar .navRight .loginSpace
{
    width: 400px;
    height: 50px;
}

.header .navBar .navRight .loginRight{
    padding-top: 8px;
}

.header .navBar .navRight .loginInputBox{
line-height: 50px;
}

.header .navBar .navRight .loginRight > div{
    display: flex;
}
.header .navBar .navRight .navLoginStatus {
    color: #fff;
}

.header .navBar .navRight p, .navRight a {
margin-right: 10px;
color: #ccc;

}
.header .navBar .navRight .myPage i {
color: white;
}
.header .navBar .navRight .adminPage i {
color: yellow;
}

.header .navBar .navRight input {
    width: 200px;
    height: 32px;
    font-size: 1.5rem;
    border: 1px solid #444;
    border-radius: 15px;
    outline: none;
    background: rgba(100, 100, 100, 0.5);
    text-align: center;
}

.navRight input::placeholder {
    color: #fff;
    font-weight: 500;

}
.footer {
    width: 100%;
    height: 150px;
    background: rgb(29, 29, 29);
    border-top: 1px solid #444;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    top: 780px;
}

.footer .footerLeft {
    width: 111px;
    height: 42px;
}

.footer .footerCenter {
    width: 800px;
}

.footer .footerCenter p{
    display: block;
    color: #fff;
}
/* CSS로 드롭다운 메뉴 스타일 변경 */
.footer .fs {
    width: 200px;
    height: 50px;
    position: relative; /* 부모 요소에 대해 상대적인 위치 설정 */
}

.footer .fs .fsBtn {
    border: 1px solid #494949;
    font-size: 1.6rem;
    display: inline-block;
    width: 200px;
    height: 50px;
    text-align: center;
    background: #494949;
    color: #b9b9b9;
    line-height: 50px;
}

.footer .fs .fsBtn i {
    line-height: 50px; /* 아이콘의 높이 조절 */
}

.footer .fs ul {
    margin: 0;
    font-size: 1.6rem;
    display: none;
    width: 200px;
    position: absolute; /* 절대 위치로 설정 */
    bottom: 50px; /* 부모 요소 아래에 위치하도록 설정 */
    right: 0; /* 부모 요소의 오른쪽에 위치하도록 설정 */
    background: #494949;
    border-bottom: 1px solid #b9b9b9;
    padding:15px 40px;
    z-index: 1; /* 다른 요소 위에 나타나도록 설정 */
}

.footer .fs ul a {
    font-size: 1.6rem;
    cursor: pointer;
    color: #b9b9b9;
    line-height: 2;
    display: block; /* 링크를 블록 요소로 변경하여 세로로 정렬 */
}
