<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8">
    <title th:text="|${pageName}|"></title>
    <link th:href="@{/css/layout1.css}" rel="stylesheet">
    <style>
  * {
  margin: 0;
  padding: 0;
}
html {
  font-size: 10px;
}
a {
  text-decoration: none;
  color: inherit;
}
.board_wrap {
  width: 1000px;
  margin: 100px auto;
}

.board_title {
  margin-bottom: 30px;
}

.board_title strong {
  font-size: 3rem;
}
.board_search {display: flex;
justify-content: space-between;}
.board_search input {width: 200px; height:20px; padding: 5px;}
.board_search button {
  display: inline-block;
  min-width: 70px;
  margin-left: 0px;
  padding: 7px;
  border: 1px solid #000;
  border-radius: 2px;
  font-size: 1.4rem;
  cursor: pointer;
  background: #000;
  color: #fff;}

.board_title p {
  margin-top: 5px;
  font-size: 1.4rem;
}

.bt_wrap {
  margin-top: 30px;
  text-align: center;
  font-size: 0;
}

.bt_wrap button {
  display: inline-block;
  min-width: 80px;
  margin-left: 0px;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 2px;
  font-size: 1.4rem;
  cursor: pointer;
  background: #000;
  color: #fff;
}



.board_list {
  width: 100%;
  border-top: 2px solid #000;
}
 td {
  border-bottom: 1px solid #ddd;
    text-align: center;

}


.board_list > tr > th {
  display: inline-block;
  padding: 15px 0;
  text-align: center;
  font-size: 1.4rem;
}

.board_list > tr.top > th {
  font-weight: 600;
}

.board_list th {
  width: 10%;
}
.board_list .title {
  width: 60%;
  text-align: left;
}
.board_list .top .title {
  text-align: center;
}

.board_page {
  margin-top: 30px;
  text-align: center;

}

.board_page a {
  display: inline-block;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
  vertical-align: middle;
  border: 1px solid #ddd;
  border-left: 1px solid #ddd;
  line-height: 100%;
   padding-top: 9px;
  font-size: 1.4rem;
}
.btn_board {display: inline-block;
  min-width: 80px;
  margin-left: 0px;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 2px;
  font-size: 1.4rem;
  cursor: pointer;
  background: #000;
  color: #fff;}
    </style>

</head>

<body>
<div th:replace="~{fragments/header::header}"></div>
<div layout:fragment="content">
    <div class="board_wrap">
        <div class="board_title">
            <strong>공지사항</strong>
            <div class="board_search">
                <p>이벤트 및 공지사항</p>
                <form th:action="@{/security-login/board/search}" method="GET">
                    <div>
                        <input name="keyword" type="text" placeholder="검색어를 입력해주세요.">
                        <button class="btn btn-primary">검색하기</button>
                    </div>
            </div>

            </form>
        </div>
        <table class="board_list">
            <tr class="top">
                <th>번호</th>
                <th class="title">제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>수정일</th>
            </tr>
            <tr th:each="board : ${boardList}">
                <td th:text="${board.id}"></td>
                <td><a th:href="'/security-login/board/write/'+${board.id}" th:text="${board.title}"></a></td>
                <td th:text="${board.writer}"></td>
                <td th:text="${board.createdDate} ? ${#temporals.format(board.createdDate,'yyyy-MM-dd HH:mm')} : ${board.createdDate}"></td>
                <td th:text="${board.modifiedDate} ? ${#temporals.format(board.modifiedDate,'yyyy-MM-dd HH:mm')} : ${board.modifiedDate}"></td>
            </tr>
        </table>

        <div class="board_page">
          <span th:each="pageNum : ${pageList}" th:inline="text">
            <a th:href="@{'/security-login/board/list/?page=' + ${pageNum}}">[[${pageNum}]]</a>
        </span>
            <a style="float: right" class="btn_board" th:href="@{/security-login/board/write}">글쓰기</a>
        </div>


    </div>
</div>
<div th:replace="~{fragments/footer::footer}"></div>
<script>
    const saveReq = () => {
        location.href = "/security-login/ask/save";
    }
</script>
</body>

</html>