<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
  <meta charset="UTF-8">
  <title th:text="|${pageName}|"></title>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link th:href="@{/css/layout1.css}" rel="stylesheet">
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="/js/footer.js"></script>
  <style>
 .boardSave{
            width:500px;
            margin: 0 auto;
            padding: 100px 0;
        }

        .boardSave input{
            width : 100%;
            height: 30px;
            box-sizing : border-box;
            margin-bottom: 5px;
        }

        .boardSave textarea {
            width: 100%;
            margin-top : 10px;
            height : 300px;
        }

        .boardSave .save_btn {
        background: #222;
        color: #fff;
        width: 200px;
        height: 30px;
        border: #fff;
        border-radius: 5px;
        font-size: 1.4rem;
        font-weight: bold;
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/header::header}"></div>
<div layout:fragment="content">
  <div class="boardSave">
    <form class="form-horizontal" th:action="@{/security-login/board/write}" method="post">
      <input type="text" name="boardWriter" placeholder="작성자"> <br>
      <input type="text" name="boardPass" placeholder="비밀번호"> <br>
      <input type="text" name="boardTitle" placeholder="제목을 입력해주세요."> <br>
      <textarea name="boardContents" placeholder="내용을입력해주세요."></textarea> <br>

      <input class="save_btn" type="submit" value="글작성">
    </form>
  </div>
  <div th:replace="~{fragments/footer::footer}"></div>
</div>
</body>
</html>
