<div th:fragment="header" class="header">
    <div class="navBar">
        <div class="navLeft">
            <a href="http://localhost:8080/security-login"><img src="/img/logo7.png" alt="로고"></a>
        </div>
        <div class="navCenter">
            <div class="navList">
                <ul>
                    <li>
                        <a th:onclick="|location.href='@{/{loginType}/registration (loginType=${loginType})}'|">차량등록</a>
                    </li>
                    <li>
                        <a th:onclick="|location.href='@{/{loginType}/search (loginType=${loginType})}'|">차량검색</a>
                    </li>
                    <li>
                        <a th:onclick="|location.href='@{/{loginType}/community (loginType=${loginType})}'|">커뮤니티</a>
                    </li>
                    <li>
                        <a th:onclick="|location.href='@{/{loginType}/board (loginType=${loginType})}'|">혜택/이벤트</a>
                    </li>
                    <li>
                        <a th:onclick="|location.href='@{/{loginType}/ask (loginType=${loginType})}'|">1:1문의하기</a>
                    </li>
                </ul>

            </div>
        </div>
        <div class="navRight" th:action="@{/}" method="get">
            <div class="loginRight">
                <div th:if="${name == null}">
                    <a th:onclick="|location.href='@{/{loginType}/login (loginType=${loginType})}'|" class="navLoginStatus">
                        <i class="fa-solid fa-universal-access"> 로그인</i>
                    </a>
                    <p>|</p>
                    <a th:onclick="|location.href='@{/{loginType}/join (loginType=${loginType})}'|" class="navLoginStatus">
                        <i class="fa-solid fa-user-plus"> 회원가입</i>
                    </a>
                </div>
                <div th:unless="${name == null}">
                    <p>[[${name}]]님 환영합니다!</p>
                    <a th:onclick="|location.href='@{/{loginType}/info (loginType=${loginType})}'|" class="myPage">
                        <i class="fa-solid fa-circle-info"> 마이 페이지</i></a>
                    <a th:onclick="|location.href='@{/{loginType}/logout (loginType=${loginType})}'|" class="navLoginStatus">
                        <i class="fa-solid fa-right-from-bracket"> 로그아웃</i></a>
                </div>
                <div th:unless="${name == null}">
                    <div th:if="${role == 'admin'}">
                        <p>[[${name}]]님 환영합니다!</p>
                        <a th:onclick="|location.href='@{/{loginType}/admin (loginType=${loginType})}'|" class="adminPage">
                            <i class="fa-solid fa-circle-info"> 관리자 페이지</i></a>
                        <a th:onclick="|location.href='@{/{loginType}/logout (loginType=${loginType})}'|" class="navLoginStatus">
                            로그아웃
                        </a>
                    </div>
                </div>
            </div>
            <div class="loginInputBox"><input type="search" placeholder="차량 이름을 검색하세요" id="searchBtn"></div>

            <div class="loginSpace"></div>
        </div>
    </div>
</div>
