<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8">
    <title th:text="|${pageName}|"></title>
    <link th:href="@{/css/layout1.css}" rel="stylesheet">
    <style>
  * {
  margin: 0;
  padding: 0;
}
html {
  font-size: 10px;
}


a {
  text-decoration: none;
  color: inherit;
}
.board_wrap {
  width: 1000px;
  margin: 100px auto;
}

.board_title {
  margin-bottom: 30px;
}

.board_title strong {
  font-size: 3rem;
}

.board_title p {
  margin-top: 5px;
  font-size: 1.4rem;
}

.bt_wrap {
  margin-top: 30px;
  text-align: center;
  font-size: 0;
}

.bt_wrap button {
  display: inline-block;
  min-width: 80px;
  margin-left: 0px;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 2px;
  font-size: 1.4rem;
  cursor: pointer;
  background: #000;
  color: #fff;
}



.board_list {
  width: 100%;
  border-top: 2px solid #000;
}
 td {
  border-bottom: 1px solid #ddd;
    text-align: center;

}


.board_list > tr > th {
  display: inline-block;
  padding: 15px 0;
  text-align: center;
  font-size: 1.4rem;
}

.board_list > tr.top > th {
  font-weight: 600;
}

.board_list th {
  width: 10%;
}
.board_list .title {
  width: 60%;
  text-align: left;
}
.board_list .top .title {
  text-align: center;
}

.board_page {
  margin-top: 30px;
  text-align: center;

}

.board_page a {
  display: inline-block;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
  vertical-align: middle;
  border: 1px solid #ddd;
  border-left: 1px solid #ddd;
  line-height: 100%;
   padding-top: 9px;
  font-size: 1.4rem;
}



.board_page .on {
display: inline-block;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
  vertical-align: middle;
  border: 1px solid #ddd;
  border-left: 0;
  line-height: 100%;
   padding-top: 9px;
  font-size: 1.4rem;
  border-color: #000;
  background: #000;
  color: #fff;
}


    </style>

</head>

<body>
<div th:replace="~{fragments/header::header}"></div>
<div layout:fragment="content">
    <div class="board_wrap">
        <div class="board_title">
            <strong>문의하기</strong>
            <p>거래 관련 문의</p>
        </div>
        <table class="board_list">
            <tr class="top">
                <th>번호</th>
                <th class="title">제목</th>
                <th>작성자</th>
                <th>날짜</th>
                <th>조회수</th>
            </tr>
            <tr th:each="ask: ${askList}">
                <td th:text="${ask.id}"></td>
                <td class="title"><a th:href="@{|/security-login/ask/${ask.id}|(page=${askList.number + 1})}" th:text="${ask.askTitle}"></a></td>
                <td th:text="${ask.askWriter}"></td>
                <td th:text="*{#temporals.format(ask.askCreatedTime, 'yyyy-MM-dd HH:mm')}"></td>
                <td th:text="${ask.askHits}"></td>
            </tr>
        </table>

        <div class="board_page">
            <!-- 첫번째 페이지로 이동 -->
            <a th:href="@{/security-login/ask(page=1)}">First</a>
            <!-- 이전 링크 활성화 비활성화 -->
            <a th:href="${askList.first} ? '#' : @{/security-login/ask(page=${askList.number})}">prev</a>

            <!-- 페이지 번호 링크(현재 페이지는 숫자만)
                    for(int page=startPage; page<=endPage; page++)-->
            <span th:each="page: ${#numbers.sequence(startPage, endPage)}">
    <!-- 현재페이지는 링크 없이 숫자만 -->
        <span class="on" th:if="${page == askList.number + 1}" th:text="${page}"></span>
                <!-- 현재페이지 번호가 아닌 다른 페이지번호에는 링크를 보여줌 -->
        <span th:unless="${page == askList.number + 1}">
            <a th:href="@{/security-login/ask(page=${page})}" th:text="${page}"></a>
        </span>
      </span>
            <!-- 다음 링크 활성화 비활성화
                사용자: 2페이지, getNumber: 1, 3페이지-->
            <a th:href="${askList.last} ? '#' : @{/security-login/ask(page=${askList.number + 2})}">next</a>
            <!-- 마지막 페이지로 이동 -->
            <a th:href="@{/security-login/ask(page=${askList.totalPages})}">Last</a>
        </div>

        <div class="bt_wrap">
            <button onclick="saveReq()">글작성</button>
        </div>
    </div>
</div>
<div th:replace="~{fragments/footer::footer}"></div>
<script>
    const saveReq = () => {
        location.href = "/security-login/ask/save";
    }
</script>
</body>

</html>