<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8">
    <title th:text="|${pageName}|"></title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
          integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link th:href="@{/css/layout1.css}" rel="stylesheet">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/js/footer.js"></script>
</head>
<style>
        .askUpd{
            width:500px;
            margin: 0 auto;
            margin-top: 40px;
        }

        .askUpd input{
            width : 100%;
            height: 30px;
            box-sizing : border-box;
        }

        .askUpd textarea {
            width: 100%;
            margin-top : 10px;
            height : 300px;
        }

        .askUpd .upd_btn {
        background: #222;
        color: #fff;
        width: 200px;
        height: 20px;
        border: #fff;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: bold;
        }
    </style>
<body>
<div th:replace="~{fragments/header::header}"></div>
<div layout:fragment="content">
    <div class="askUpd">
    <form action="/security-login/ask/update" method="post" name="updateForm">
        <input type="hidden" name="id" th:value="${askUpdate.id}">
        작성자: <input type="text" name="askWriter" th:value="${askUpdate.askWriter}" readonly> <br>
        비밀번호: <input type="text" name="askPass" id="askPass"> <br>
        제목: <input type="text" name="askTitle" th:value="${askUpdate.askTitle}"> <br>
        내용: <textarea name="askContents" cols="30" rows="10" th:text="${askUpdate.askContents}"></textarea> <br>
        <input type="hidden" name="askHits" th:value="${askUpdate.askHits}">
        <input class="upd_btn" type="button" value="글수정" onclick="askUpdate()">
    </form>

</div>
<div th:replace="~{fragments/footer::footer}"></div>

<script th:inline="javascript">
  const askUpdate = () => {
    const pass = [[${askUpdate.askPass}]];
    const inputPass = document.getElementById("askPass").value;
    if (pass == inputPass) {
      document.updateForm.submit();
    } else {
      alert("비밀번호가 일치하지 않습니다!");
    }
  }
</script>
</body>
</html>
