<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8">
    <title th:text="|${pageName}|"></title>
    <link th:href="@{/css/layout1.css}" rel="stylesheet">
</head>
<style>
    .comm_Save{
        width:500px;
        margin: 0 auto;
        padding: 50px 0;
    }

    .comm_Save input{
        width : 100%;
        height: 30px;
        margin-bottom: 5px;
        box-sizing : border-box;
    }

    .comm_Save textarea {
        width: 100%;
        margin-top : 10px;
        height : 300px;
    }
    .comm_Save_Cont { 
        width: 100%;
        height: 400px;
    }
    .comm_Save .save_btn { 
    background: #222;
    color: #fff;
    width: 200px;
    height: 30px;
    border: #fff;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    }
</style>
<body>
<div th:replace="~{fragments/header::header}"></div>
<div layout:fragment="content">
    <div class="comm_Save">
        <form action="/security-login/community/save" method="post" enctype="multipart/form-data">
            <input type="text" name="communityWriter" placeholder="작성자"> <br>
            <input type="text" name="communityPass" placeholder="비밀번호"> <br>
            <input type="text" name="communityTitle" placeholder="제목을 입력하세요."> <br>
            <textarea name="communityContents" class="comm_Save_Cont"></textarea placeholder="내용"> <br>
            <input type="file" name="communityFile" placeholder="파일"> <br>
            <input class="save_btn" type="submit" value="글작성">
        </form>
    </div>

</div>
<div th:replace="~{fragments/footer::footer}"></div>

</body>
</html>
<script>
    window.addEventListener('load', function() {
  const upload_file = document.querySelector("#upload-file");
  const upload_name = document.querySelector(".upload-name");
  
  upload_file.addEventListener('input', ()=>{
      if(isImage(upload_file.files[0])){
        changeVal(upload_name, (upload_file.files[0].name));
      }
  });
  
  function isImage(file){
    return file.type.indexOf('image') >= 0;
  }
  function changeVal(class_name, change_name){
    class_name.value = chnage_name;
  }
});
</script>