<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
  <meta charset="UTF-8">
  <title th:text="|${pageName}|"></title>
  <link th:href="@{/css/layout1.css}" rel="stylesheet">
</head>
<style>
    .commu_update{
        width:500px;
        margin: 0 auto;
        padding: 50px 0;
    }

    .commu_update input{
        width : 100%;
        height: 30px;
        box-sizing : border-box;
        margin-bottom: 5px;
        font-size: 1.4rem;
    }

    .commu_update textarea {
        width: 100%;
        margin-top : 10px;
        height : 300px;
    }
    .commu_update_Cont { 
        width: 100%;
        height: 400px;
    }
    .commu_update .update_btn { 
    background: #222;
    color: #fff;
    width: 200px;
    height: 30px;
    border: #fff;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    }
</style>
<body>
<div th:replace="~{fragments/header::header}"></div>
<div layout:fragment="content">
  <div class="commu_update">
    <form action="/security-login/community/update" method="post" name="updateForm">
      <input type="hidden" name="id" th:value="${communityUpdate.id}">
      <input type="text" name="communityWriter" th:value="${communityUpdate.communityWriter}" readonly placeholder="작성자"> <br>
      <input type="text" name="communityPass" id="communityPass" placeholder="비밀번호"> <br>
      <input type="text" name="communityTitle" th:value="${communityUpdate.communityTitle}" placeholder="제목을 입력하세요."> <br>
      <textarea name="communityContents" cols="30" rows="10" th:text="${communityUpdate.communityContents}" placeholder="내용"></textarea> <br>
      <input type="hidden" name="communityHits" th:value="${communityUpdate.communityHits}">
      <input class="update_btn" type="button" value="글수정" onclick="communityUpdate()">
    </form>
  </div>


</div>
<div th:replace="~{fragments/footer::footer}"></div>

<script th:inline="javascript">
  const communityUpdate = () => {
    const pass = [[${communityUpdate.communityPass}]];
    const inputPass = document.getElementById("communityPass").value;
    if (pass == inputPass) {
      document.updateForm.submit();
    } else {
      alert("비밀번호가 일치하지 않습니다!");
    }
  }
</script>
</body>
</html>
