<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8">
    <title th:text="|${pageName}|"></title>

    <!-- 외부 스타일 시트 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- 내부 스타일 시트 -->
    <link th:href="@{/css/layout1.css}" rel="stylesheet">

    <!-- 외부 스크립트 -->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- 내부 스크립트 -->
    <script src="/js/footer.js"></script>
    <style>
a {
  text-decoration: none;
  color: inherit;
}
.section {
padding: 32px 0;
width: 100%;
height: 630px;
}

.board_wrap {
  width: 1000px;
  margin: 0 auto;
}

.board_title {
  margin-bottom: 30px;
}

.board_title strong {
  font-size: 3rem;
}
.board_search {display: flex;
justify-content: space-between;}
.board_search input {width: 200px; height:32px; padding: 5px;}
.board_search button {
  display: inline-block;
  min-width: 70px;
  margin-left: 0px;
  padding: 7px;
  border: 1px solid #000;
  border-radius: 2px;
  font-size: 1.4rem;
  cursor: pointer;
  background: #000;
  color: #fff;}

.board_title p {
  margin-top: 5px;
  font-size: 1.6rem;
}

.bt_wrap {
  margin-top: 30px;
  text-align: center;
  font-size: 0;
}

.bt_wrap button {
  display: inline-block;
  min-width: 80px;
  margin-left: 0px;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 2px;
  font-size: 1.6rem;
  cursor: pointer;
  background: #000;
  color: #fff;
}

.board_list {
  width: 100%;
  border-top: 2px solid #000;
}
 td {
  border-bottom: 1px solid #ddd;
    text-align: center;
}


.board_list > tr > th {
  display: inline-block;
  padding: 15px 0;
  text-align: center;
  font-size: 1.4rem;
}

.board_list > tr.top > th {
  font-weight: 600;
}

.board_list th {
  width: 10%;
}
.board_list .title {
  width: 60%;
}
.board_list .top .title {
  text-align: center;
}

.board_page {
  margin-top: 30px;
  text-align: center;

}

.board_page a {
  display: inline-block;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
  vertical-align: middle;
  border: 1px solid #ddd;
  border-left: 1px solid #ddd;
  line-height: 100%;
   padding-top: 9px;
  font-size: 1.4rem;
}

.board_page  .btn_board {
    float : right;
    display: inline-block;
    min-width: 80px;
    margin-left: 0px;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 2px;
    font-size: 1.6rem;
    cursor: pointer;
    background: #000;
    color: #fff;
    }
       </style>
</head>

<body>
<div th:replace="~{fragments/header::header}"></div>
<div class="section">
    <div class="board_wrap">
        <div class="board_title">
            <strong>공지사항</strong>
            <div class="board_search">
                <p>이벤트 및 공지사항</p>
                <form th:action="@{/security-login/board/search}" method="GET">
                    <div>
                        <input name="keyword" type="text" placeholder="검색어를 입력해주세요.">
                        <button>검색하기</button>
                    </div>
                </form>
            </div>
        </div>
        <table class="board_list">
            <tr class="top">
                <th>번호</th>
                <th class="title">제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>수정일</th>
            </tr>
            <tr th:each="board : ${boardList}">
                <td th:text="${board.id}"></td>
                <td><a th:href="'/security-login/board/write/'+${board.id}" th:text="${board.title}"></a></td>
                <td th:text="${board.writer}"></td>
                <td th:text="${board.createdDate} ? ${#temporals.format(board.createdDate,'yyyy-MM-dd HH:mm')} : ${board.createdDate}"></td>
                <td th:text="${board.modifiedDate} ? ${#temporals.format(board.modifiedDate,'yyyy-MM-dd HH:mm')} : ${board.modifiedDate}"></td>
            </tr>
        </table>
        <div class="board_page">
            <a class="btn_board" th:href="@{/security-login/board/write}">글쓰기</a>
        </div>
    </div>
</div>
<div th:replace="~{fragments/footer::footer}"></div>
<script>
    const saveReq = () => {
        location.href = "/security-login/board/save";
    }
</script>
</body>

</html>