<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
  <meta charset="UTF-8">
  <title th:text="|${pageName}|"></title>

  <!-- 외부 스타일 시트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- 내부 스타일 시트 -->
  <link th:href="@{/css/layout1.css}" rel="stylesheet">

  <!-- 외부 스크립트 -->
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- 내부 스크립트 -->
  <script src="/js/footer.js"></script>
  <style>
        body {
          -ms-overflow-style: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

         .header, .footer{
            position: fixed;
            z-index: 10;
        }

        .footer {
            top: 780px;
        }

        .section {
            position: relative;
            top: 150px;
            width: 100%;
            height: 630px;
            text-align: center;
            line-height: 630px;
            font-size: 3rem;
            font-weight: bold;
            margin: 0 auto;
        }


    </style>
</head>
<body>
<div th:replace="~{fragments/header::header}"></div>
<div class="section">
  <p>로그인이 필요한 서비스 입니다.</p>
</div>
<div th:replace="~{fragments/footer::footer}"></div>
</body>
</html>