<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
  <meta charset="UTF-8">
  <title th:text="|${pageName}|"></title>
  <!-- CSS only -->

  <link th:href="@{/css/layout1.css}" rel="stylesheet">
  <!-- font-awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="/js/footer.js"></script>
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link th:href="@{/css/layout1.css}" rel="stylesheet">
<style>
    .commu_update{
        width:500px;
        margin: 0 auto;
        padding: 50px 0;
        height: 630px;
    }
    .comm_update h1{ font-size: 3rem; border-bottom: 1px solid #111;  margin-bottom: 20px;}

    .commu_update input{
        width : 100%;
        height: 30px;
        padding: 10px;
        box-sizing : border-box;
        margin-bottom: 5px;
    }

    .commu_update textarea {
        width: 100%;
        margin-top : 10px;
        height : 300px;
    }

    .commu_update .update_btn { 
    background: #222;
    color: #fff;
        margin: 0;
    padding :0;
    width: 200px;
    height: 30px;
    border: #fff;
    border-radius: 5px;
    font-size: 1.6rem;
    font-weight: bold;
    }
</style>
</head>
<body>
<div th:replace="~{fragments/header::header}"></div>
<div layout:fragment="content">
  <div class="commu_update">
    <h1>글 수정하기</h1>
    <form action="/security-login/community/update" method="post" name="updateForm">
      <input type="hidden" name="id" th:value="${communityUpdate.id}">
      <input type="text" name="communityWriter" th:value="${communityUpdate.communityWriter}" readonly placeholder="작성자"> <br>
      <input type="text" name="communityPass" id="communityPass" placeholder="비밀번호"> <br>
      <input type="text" name="communityTitle" th:value="${communityUpdate.communityTitle}" placeholder="제목을 입력하세요."> <br>
      <textarea name="communityContents" cols="30" rows="10" th:text="${communityUpdate.communityContents}" placeholder="내용"></textarea> <br>
      <input type="hidden" name="communityHits" th:value="${communityUpdate.communityHits}">
      <input class="update_btn" type="button" value="글수정" onclick="communityUpdate()">
    </form>
  </div>


</div>
<div th:replace="~{fragments/footer::footer}"></div>

<script th:inline="javascript">
  const communityUpdate = () => {
    const pass = [[${communityUpdate.communityPass}]];
    const inputPass = document.getElementById("communityPass").value;
    if (pass == inputPass) {
      document.updateForm.submit();
    } else {
      alert("비밀번호가 일치하지 않습니다!");
    }
  }
</script>
</body>
</html>
