<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
        <title th:text="|${pageName}|"></title>

        <!-- 외부 스타일 시트 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- 내부 스타일 시트 -->
        <link th:href="@{/css/layout1.css}" rel="stylesheet">

        <!-- 외부 스크립트 -->
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <!-- 내부 스크립트 -->
        <script src="/js/footer.js"></script>
    <th:block layout:fragment="script"></th:block>
    <th:block layout:fragment="css"></th:block>
</head>
<body>
    <div th:replace="~{fragments/header::header}"></div>
    <div layout:fragment="content" class="content"></div>
    <div th:replace="~{fragments/footer::footer}"></div>
</body>
</html>