.skill_sub{
	padding:200px 0;
}




.scene{
	position:absolute;
	width:85%;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	color:#D62323;
}
.scene #content{
	position:absolute;
	width:100%;
}
.scene .charts{
	position:relative;
	width:100%;
}
.chart{
	position:relative;
	width:20%;
	height:auto;
	float:left;
	margin:40px 6%;
}
.chart img{
	width:100%;
	height:auto;
	display:block;
}
.chart .circle-mask-outer{
	position:absolute;
	top:0;
	width:50%;
	height:100%;
	overflow:hidden;
}
.chart .circle-mask-outer.left{
	left:0;
}
.chart .circle-mask-outer.right{
	right:0;
}

.chart .circle-mask-outer .circle-mask-inner{
	position:absolute;
	width:100%;
	height:100%;
	overflow:hidden;
	background-color:#D62323;
	transform:rotate(0deg);
}


.chart .circle-mask-outer.left .circle-mask-inner{
	left:100%;
	transform-origin:0% 50%;
	border-radius:0 100% 100% 0 / 0 50% 50% 0;
}
.chart .circle-mask-outer.right .circle-mask-inner{
	right:100%;
	transform-origin:100% 50%;
	border-radius:100% 0 0 100% / 50% 0 0 50%;
}


.circle-mask-outer.left .circle-body{
	right:0;
}
.circle-mask-outer.right .circle-body{
	left:0;
}

.chart-center{
	position:absolute;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
	width:80%;
	height:80%;
	border-radius:50%;
	background-color:#fff;
}

.chart-center .chart-title{
	display:block;
	position:absolute;
	left:50%;
	transform:translateX(-50%);
	bottom:120%;
	font-size:15px;
	color:#D62323;
	font-weight:400;
}
.chart-center .text{
	position:absolute;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
	font-size:14px;
	color:#D62323;
	font-weight:400;
}




@media screen and (max-width:423px){
	.chart{
		position:relative;
		width:60%;
		height:auto;
		float:none;
		margin:80px auto;
		
	}

}