<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8">
    <title th:text="|${pageName}|"></title>
    <!-- CSS only -->
    <link th:href="@{/css/layout1.css}" rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/js/footer.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
          integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link th:href="@{/css/layout1.css}" rel="stylesheet">
    <script th:inline="javascript">

        $(document).ready(function(){
            $("#searchBtn").on("click",function(e) {
                e.preventDefault();
                page(0);
            });
        });

        function page(page){
            var searchDateType = $("#searchDateType").val();
            var searchSellStatus = $("#searchSellStatus").val();
            var searchBy = $("#searchBy").val();
            var searchQuery = $("#searchQuery").val();

            location.href="/admin/cars/" + page + "?searchDateType=" + searchDateType
            + "&searchSellStatus=" + searchSellStatus
            + "&searchBy=" + searchBy
            + "&searchQuery=" + searchQuery;
        }

    </script>

</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        select{
            margin-right:10px;
        }
    </style>
</th:block>
    </style>
</head>
<div layout:fragment="content">

    <form th:action="@{'/admin/cars/' + ${cars.number}}" role="form" method="get" th:object="${cars}">
        <table class="table">
            <thead>
            <tr>
                <td>상품아이디</td>
                <td>상품명</td>
                <td>상태</td>
                <td>등록자</td>
                <td>등록일</td>
            </tr>
            </thead>
            <tbody>
            <tr th:each="car, status: ${cars.getContent()}">
                <!--아이템목록을 순환하면서 각 아이템에 대한 행을 생성합니다-->
                <td th:text="${car.id}"></td>
                <td>
                    <a th:href="'/admin/car/'+${car.id}" th:text="${car.carNm}"></a>
                </td>
                <!--상품명을 클릭하면 상품 수정페이지로 이동-->
                <td th:text="${car.carSellStatus == T(com.shop.constant.CarSellStatus).SELL} ? '판매중' : '품절'"></td>
                <td th:text="${car.createdBy}"></td>
                <td th:text="${car.regTime}"></td>
            </tr>
            </tbody>
        </table>

        <div th:with="start=${(cars.number/maxPage)*maxPage + 1},
      end=(${(cars.totalPages == 0) ? 1 : (start + (maxPage - 1) < cars.totalPages ? start + (maxPage - 1) : cars.totalPages)})">
            <ul class="pagination justify-content-center">

                <li class="page-car" th:classappend="${cars.first}?'disabled'">
                    <a th:onclick="'javascript:page(' + ${cars.number - 1} + ')'" aria-label='Previous'
                       class="page-link">
                        <span aria-hidden='true'>Previous</span>
                    </a>
                </li>

                <li class="page-car" th:each="page: ${#numbers.sequence(start, end)}"
                    th:classappend="${cars.number eq page-1}?'active':''">
                    <a th:onclick="'javascript:page(' + ${page - 1} + ')'" th:inline="text" class="page-link">[[${page}]]</a>
                    <!--각 페이지 번호 리스트를 순환하면서 각 페이지 번호를 표시합니다-->
                    <!--현재 페이지인 경우 active 클래스 추가해서 페이지강조(css 적용)-->
                    <!--각 페이지 번호에 대한 링크생성 페이지를 클릭하면 해당 페이지로 이동-->
                </li>

                <li class="page-car" th:classappend="${cars.last}?'disabled'">
                    <!--마지막 페이지 일경우 비활성화-->
                    <a th:onclick="'javascript:page(' + ${cars.number + 1} + ')'" aria-label='Next' class="page-link">
                        <span aria-hidden='true'>Next</span>
                    </a>
                    <!--Next 버튼을 클릭하면 다음 페이지로 이동-->
                </li>
            </ul>
        </div>

        <div class="form-inline justify-content-center" th:object="${carSearchDto}">
            <select th:field="*{searchDateType}" class="form-control" style="width:auto;">
                <option value="all">전체기간</option>
                <option value="1d">1일</option>
                <option value="1w">1주</option>
                <option value="1m">1개월</option>
                <option value="6m">6개월</option>
            </select>
            <select th:field="*{searchSellStatus}" class="form-control" style="width:auto;">
                <option value="">판매상태(전체)</option>
                <option value="SELL">판매</option>
                <option value="SOLD_OUT">품절</option>
            </select>
            <select th:field="*{searchBy}" class="form-control" style="width:auto;">
                <option value="carNm">상품명</option>
                <option value="createdBy">등록자</option>
            </select>
            <input th:field="*{searchQuery}" type="text" class="form-control"
                   placeholder="검색어를 입력해주세요">
            <button id="searchBtn" type="submit" class="btn btn-primary">검색</button>
        </div>
    </form>

</div>

</html>