<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8">
    <title th:text="|${pageName}|"></title>

    <!-- 외부 스타일 시트 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- 내부 스타일 시트 -->
    <link th:href="@{/css/layout1.css}" rel="stylesheet">

    <!-- 외부 스크립트 -->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- 내부 스크립트 -->
    <script src="/js/footer.js"></script>
</head>
<style>
        .askUpd{
            width:500px;
            margin: 0 auto;
            padding: 50px 0;
            height: 630px;
        }
    .askUpd h1{ font-size: 3rem; border-bottom: 1px solid #111;  margin-bottom: 20px;}

        .askUpd input{
        height: 30px;
         width : 100%;
         padding: 10px;
        box-sizing : border-box;
        margin-bottom: 5px;
        }

        .askUpd textarea {
            width: 100%;
            margin-top : 10px;
            height : 300px;
        }

        .askUpd .upd_btn {
         background: #222;
    color: #fff;
        margin: 0;
    padding :0;
    width: 200px;
    height: 30px;
    border: #fff;
    border-radius: 5px;
    font-size: 1.6rem;
    font-weight: bold;
        }
    </style>
<body>
<div th:replace="~{fragments/header::header}"></div>
<div layout:fragment="content">
    <div class="askUpd">
        <h1>글 수정하기</h1>
    <form action="/security-login/ask/update" method="post" name="updateForm">
        <input type="hidden" name="id" th:value="${askUpdate.id}">
        <input type="text" name="askWriter" th:value="${askUpdate.askWriter}" readonly placeholder="작성자"> <br>
        <input type="text" name="askPass" id="askPass" placeholder="비밀번호"> <br>
        <input type="text" name="askTitle" th:value="${askUpdate.askTitle}" placeholder="제목을 입력하세요."> <br>
        <textarea name="askContents" cols="30" rows="10" th:text="${askUpdate.askContents}" placeholder="내용"></textarea> <br>
        <input type="hidden" name="askHits" th:value="${askUpdate.askHits}">
        <input class="upd_btn" type="button" value="글수정" onclick="askUpdate()">
    </form>

</div>
<div th:replace="~{fragments/footer::footer}"></div>

<script th:inline="javascript">
  const askUpdate = () => {
    const pass = [[${askUpdate.askPass}]];
    const inputPass = document.getElementById("askPass").value;
    if (pass == inputPass) {
      document.updateForm.submit();
    } else {
      alert("비밀번호가 일치하지 않습니다!");
    }
  }
</script>
</body>
</html>
